# springboot-cms

./: README.md  pom.xml
src/main/java/com/example/demo/: MyActivitiApp.java
src/main/java/com/example/demo/controller/: MyRestController.java
src/main/java/com/example/demo/repository/: PersonRepository.java
src/main/java/com/example/demo/service/: MyService.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/page/: index.jsp
